{
    "name": "a67793581/sso",
    "description": "This is a single sign on class written in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kaluo",
            "email": "284474102@qq.com"
        }
    ],
    "keywords": [
        "sso",
        "php",
        "单点登录"
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.7"
    },
    "require-dev": {
        "php": ">=5.3.7"
    },
    "autoload": {
        "psr-4": {
            "sso\\": "src/"
        }
    }
}
